completion_suffix = :
gui_autoopen_chat = 1
gui_autoopen_dialog = 1
gui_autoopen_recv = 1
gui_autoopen_send = 1
gui_join_dialog = 0
gui_lagometer = 1
gui_slist_fav = 1
gui_slist_select = 0
gui_slist_skip = 1
gui_throttlemeter = 1
gui_url_mod = 0
gui_usermenu = 0
